# info|debug|error
LOG_LEVEL=

# Public IP updater Bot
AWS_REGION=<...>
AWS_ACCESS_KEY=<...>
AWS_SECRET_KEY=<...>

CERTBOT_CONTACT_EMAIL=<>

SVC1_IP=<>
SVC1_PORT=9100
SVC1_DOMAIN=<>

SVC2_IP=<>
SVC2_PORT=9200
SVC2_DOMAIN=<>